<!doctype=html>
<html lang="en">
<head>
	<title>My seach</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style> 
		#tsearch {
			margin-top: 18%;
			border-radius: 30px;
			border-style: solid;  
			border-color: rgb(226, 225, 225);
			border-width: 1px;
			width: 550px;
			height: 45px;
			Padding: 12px 20px 12px 40px;
			font-size: 18px;
			background-image: url('s.jpg');
			background-size: 13px 13px;
			background-repeat: no-repeat;
			background-position: 14px 14px;
		}
		button {
			padding: 10px;
			cursor: pointer;
			margin-top: 25px;
			margin-right: 16px;
			font-size: 14px;
			border: none;
			border-radius: 4px;
			color :rgb(73, 76, 78);
			background-color:rgba(189, 185, 185, 0.137);
			border-width: 1px;
			border: hidden;
		}
		button:hover{
			color:rgb(25, 25, 29);
			
		}
		.links 
		{
			text-align: right;
			font-size: 13px;
		}
		#logo{
			background-image: url("googlelogo.jpeg");
			background-position: center;
  			background-repeat: no-repeat;
	}
		#sf{
			text-align : center;	
		}
	</style>
</head>
<Body>
	<div class="links">
		<a href="imgsearch.html" text-align="right">Image Search</a>
		<a href="advsearch.html">Advance Search</a>
	</div>
	<div id="logo">
		<div id="sf">
			<form action="https://google.com/search">		
				<input type="text" name="q" placeholder="Search..." id="tsearch">
				<div class="sub_b">
					<button type="submit">Google Search</button>
					<button type ="submit">I'm Feeling Lucky</button>
				</div>
			</form>
	</div>
</body>
</html>